WEB_APPLICATION_URL=http://web_application.verein.localhost
WEBSITE_URL=http://vereinfacht.digital

API_DOMAIN=http://api
API_PATH=/api/v1
API_BEARER_TOKEN=

NEXTAUTH_SECRET=
NEXTAUTH_URL=http://localhost:3000

ADMIN_LOGIN_PATHNAME="/admin/auth/login"

SIGNAL_INVITE_URL=https://google.de
SUPPORT_EMAIL_ADDRESS="hello@vereinfacht.digital"
SUPPORT_PHONE_NUMBER="0461 150653625"
